#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61UW47iRhTdSlS/oMFPjJFaGr8BN7QfmFeUD2OXTbWxy5TLgBmxgawgf/OVHWRhs4TI0J1pTZKZjhR/lcvWveece879BAqMKmjDBgw/gZKgY0hhe6RNCcEQqHWSQAK6IA5pCIbg8CgZOZGQ7S6PeuUzTUXOilhbLJV6CnOmm0fzuA0b6hXKA7h2QVlv9yj6TsHKlwdYwLk7N/f6+ZkPGnXrleV5bh0Y0Xk+jCY9h98Y29IQHsC1rRgigorUKHcwhyTc27BxQkTeBz9QGYfxa72DQ1PgUibh6eGJFFW2ZGo2lNX9skmwrFwEw30ffO7oSroU28XAQuKTu7Q71cDUYJCvpHRr97JkuZTNcc9de+M7/AqlBYzHMSwoos37dXe8YKqmj7uOAFf7cFONlKKSEXPC6Ew6G3O1OOwOT1CNzOh9wOWtroyQUziply2tJoHZ1rpQLp+Iu4u7tOSzx2Dsxp7JTt8Cd8irV7L/ojue0O144vVWODYOLj9Zr1AWJQusPp6QaSUXcdKcIrpl3GD9PvhM31ddwVSkxNvNBH9r+3HBiafV4bTxBW5sLNXek0+dzDkbX+GHtCbfQynHhV6Vyj5IxqficvK9izGLqEKLolwfjjnHluuLpj5KHDUNTq5hYkZFoF7GYk/NegNGosRCgVycF9N6vvJgf7RYITV9uDHKYDOOwZC9dgGBKaooCSnCRXsncl0QxkcfRgTSm7qAKr0ROZzOWrQ4haN1P6sXkbZz0ot0WY60yEM2jOelLtdl9gC6oCQ4glUF4xGqKCbNFFZVmMIKDH++DarlTGCOKZyguHVtX5JEiR1IvPSx+nDahbQKy/JDASnogoTgfArBkJIadsH9f1bhRa7fNxVW0Jm+MdAlpm+YhqYYHNs3tZZgfu85RzmsaJiXYMhKgtQX+wI/uHb/Fxi6IOgDVuMHAicagqgqqqhzDCNLvKQwEsf+AIZ8/aULCnimdxO30vNsFySIVDQo6nKPw/jV4a8fwyjCdUH9poi09gAJGL65hpSiIq1aYnURkmiHjlBreYBhEu4r+Ne0IYHxK5eXDabhuDWh4K88cTbgQIu9LfStNEP+7+LsX8YykAWZk2SmL/AsN+Q/tvddUIT5zd64ieBPXz7//seXz7/92orzArvtEkMaon0FhkB7XElHe6AZs1omU8OyFCNVtFQBX2m+ZuduTlZb9oTSXu9mPnQT1ov1wu04WumLU2aCJstByWabONbz7GbOb4uAIXCMscgrQWnZhbGbYiTW1iQlY2P0uAmmCdvY4m62KYOqmiWZCmk16RcEm2MJQ3OhZDtBy8U4jBijPj5lS6sz56eerrVB64IYHlEE3zbjnt3YR9ryCddBfkyEzXN2KLlIxn4nq9Sss+3XRmd7UXEwzZjDQOtpgcXPS2+ztellVPcSG4s1Nb3nSf90zmeNnSqldrqn+rZV9i/bHL0EDt1eEwRvy/FlGD8Y6B126zrm2n1T4WXZ/svCUmN3f+zYfj6eB0U2koOVKzLO8+kQ1POZtkaLox1vrNXKFcsJuLb2L/chTTDJwRCERUzwzS8E162Nx0WCv9NMU9Kx7t5578OKKl+j8Q9p4/j7Xw7B5Sisdq0ElqDkdevzRilLn4b0NWlAaR+TJuD6J/HHw4GRCAAA
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
